# prod-mobile-2025

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kotleters/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotleters/mobile/: MainActivity.kt
app/src/main/java/com/kotleters/mobile/app/: App.kt  MainActivity.kt
app/src/main/java/com/kotleters/mobile/common/: BaseURL.kt  ResponseTemplate.kt  SecretStorage.kt
app/src/main/java/com/kotleters/mobile/common/ai/data/: AIRepositoryImpl.kt  Utils.kt
app/src/main/java/com/kotleters/mobile/common/ai/data/network/: AIRetrofitClient.kt  AIRetrofitService.kt
app/src/main/java/com/kotleters/mobile/common/ai/domain/: AIRepository.kt
app/src/main/java/com/kotleters/mobile/common/category/data/: CategoryInfoRepositoryImpl.kt
app/src/main/java/com/kotleters/mobile/common/category/data/network/: CategoryInfoClient.kt  CategoryInfoModel.kt  CategoryInfoService.kt
app/src/main/java/com/kotleters/mobile/common/category/domain/: CategoryInfo.kt  CategoryInfoRepository.kt
app/src/main/java/com/kotleters/mobile/common/data/: SecretStorage.kt
app/src/main/java/com/kotleters/mobile/common/data/network/model/: BaseURL.kt  ClientOfferModel.kt  ClientOffers.kt  ResponseTemplate.kt  SecretStorage.kt
app/src/main/java/com/kotleters/mobile/common/domain/: Company.kt  CompanyMapper.kt  Lacuna.kt  LacunaModel.kt  OfferType.kt  Payload.kt  UserLogIn.kt
app/src/main/java/com/kotleters/mobile/common/navigation/: BottomBarScreen.kt  Extensions.kt  LoginState.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/kotleters/mobile/common/network/model/: BaseURL.kt  ClientOffers.kt  ResponseTemplate.kt  SecretStorage.kt
app/src/main/java/com/kotleters/mobile/common/photo/data/: PhotoRepositoryImpl.kt
app/src/main/java/com/kotleters/mobile/common/photo/data/network/: PhotoRetrofitClient.kt  PhotoRetrofitService.kt
app/src/main/java/com/kotleters/mobile/common/photo/domain/: PhotoRepository.kt
app/src/main/java/com/kotleters/mobile/common/ui/components/: BottomBar.kt  CustomSlider.kt  DateTextField.kt  DefaultTextField.kt  GrayButton.kt  ShimmerEffect.kt  Slider.kt  TopScreenHeader.kt  WhiteButton.kt
app/src/main/java/com/kotleters/mobile/common/ui/components/states/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/kotleters/mobile/common/ui/extensions/: Modifiers.kt
app/src/main/java/com/kotleters/mobile/common/ui/theme/: Colors.kt
app/src/main/java/com/kotleters/mobile/di/: AppModule.kt
app/src/main/java/com/kotleters/mobile/feature/auth/data/: SecretStorage.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/kotleters/mobile/feature/auth/data/network/: AuthRetrofitClient.kt  AuthRetrofitService.kt
app/src/main/java/com/kotleters/mobile/feature/auth/domain/: UserAuth.kt  UserAuthRepository.kt
app/src/main/java/com/kotleters/mobile/feature/auth/presentation/: AuthNavGraph.kt  Screens.kt  Test.kt
app/src/main/java/com/kotleters/mobile/feature/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kotleters/mobile/feature/auth/presentation/onboard/: AuthOnBoardScreen.kt  AuthViewModel.kt
app/src/main/java/com/kotleters/mobile/feature/auth/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/kotleters/mobile/feature/client/data/: ClientGenerateQRRepositoryImpl.kt  ClientRepositoryImpl.kt
app/src/main/java/com/kotleters/mobile/feature/client/data/network/: ClientGenerateQRClient.kt  ClientGenerateQRRepositoryIpml.kt  ClientGenerateQRService.kt  ClientRetrofitClient.kt  ClientRetrofitService.kt
app/src/main/java/com/kotleters/mobile/feature/client/domain/: ClientGenerateQRRepository.kt  ClientRepository.kt  TargetInfo.kt
app/src/main/java/com/kotleters/mobile/feature/client/domain/entity/: ClientProfile.kt  LacunaClient.kt  LacunaCreate.kt  TargetInfo.kt
app/src/main/java/com/kotleters/mobile/feature/client/domain/repository/: ClientGenerateQRRepository.kt  ClientRepository.kt
app/src/main/java/com/kotleters/mobile/feature/client/presentation/: ClientNavGraph.kt  Screens.kt
app/src/main/java/com/kotleters/mobile/feature/client/presentation/add_lakuna/: AddLakunaScreen.kt  AddLakunaScreenViewModel.kt
app/src/main/java/com/kotleters/mobile/feature/client/presentation/company/: CompanyDetailScreen.kt
app/src/main/java/com/kotleters/mobile/feature/client/presentation/main/: ClientMainScreen.kt  ClientMainScreenViewModel.kt
app/src/main/java/com/kotleters/mobile/feature/client/presentation/offer/: ClientOfferScreen.kt  ClientOfferScreenViewModel.kt  (+1 more)
app/src/main/java/com/kotleters/mobile/feature/company/data/: CompanyRepositoryImpl.kt
app/src/main/java/com/kotleters/mobile/feature/company/domain/: CompanyRepository.kt  ScanQr.kt
app/src/main/java/com/kotleters/mobile/feature/company/presentation/: CompanyNavGraph.kt  Screens.kt
app/src/main/java/com/kotleters/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: anal.xml  company.xml  home.xml  pay.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotleters/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
